bundlename: lucee.admin.extension
bundleversion: 1.0.0.
author: Michael Offner
category: Mapping
id: CED6227E-0F49-6367-A68D21AACA6B07E8
label: Lucee Administrator
description: This Extension enables the Lucee Administrator

virtual: /lucee/admin
physical: {lucee-config}/context/admin
archive: {lucee-config}/context/lucee-admin.lar
# primary - possible values: physical|archive
primary: physical 
# inspect - possible values: always|never|once
inspect: once 
toplevel: true

readonly: true
listener-mode: modern
listener-type: curr2root
